language: node_js
node_js:
- 8
- 7
script:
- make test
deploy:
  provider: npm
  email: hello@0x4447.com
  api_key:
    secure: gHInNFT9gXyjlKDtlLGEEV/x5Nh/NO7SP2sGCQix0vFQJ09gGbT0GCcHgIQquHLevBcopXMnDcHrlf57mFvYkQqPFzwO+KeH+NSv5X+QbAcZ+X7oLB4fzNa4Yy79OT8jcfPNSjwK4hoo1uHTA7tkuJng59ToW9qMZF6iizR5t/wpDcCNytTjhI4VkgSOPp9ev7J7HuDrLV1dFFQgP/U1UX7t4roICBDj/Mve1+wLoKReZjji2xHsFR7haZGaklqA1e2W8awFJiOEAoZoJky3pHD8SuvUErdKsqUbJ5CKQATRvwGM+/ktwlkiyXHiJRbxrVv+EyVIYICtc0u98vtehWVpkBIrfnnciEr4rNkeIMGadNonznUcMRJo+lOEDlXNpYBRYNimZz3Tn7W86BOEKWQvCRp0//0Z6+jQeW3jaPo61+6rzJPwi5ZI8Pa9wfpPVv6yxbjCvH+tGybczOewrUC6CwbkBBre7WbCPJ+HuE2qqHGNDMgVNzPWr77hNAqjpf3txZcyR+O15I0PYrD036V+pOz1u0wG6PCJn/XmZR6f2RhP/QrlxbK8aZ3O+aIHToZUlUgv06pAtp9XZhxJ1l4x8mzPq9eNMl2gOCZXUgfV5QUhYLhiJzPG3kZd3iS6khDJGmF2wCpIRZpC1dtPLh/f4q7SF61wm8l8f7ftLpU=
  on:
    tags: false
    branch: master
    repo: 0x4447/0x4447-cli-node-potato
    node_js: '8'
